<!doctype html>
<html lang="en">
    <head>
        <title>Remilia Darknets</title>
    </head>
    <body>
        <div id="top" class="container">
            <div class="item"><img id="icon" src="static/icon.jpg" /></div>
            <div class="item">
                <div>
                    <p id="name">Remilia Darknets</p>
                    <p id="description">🏴 Revolutionary Vampire Girl</p>
                </div>
                <div id="topic">
                    <p class="degree">
                        🧐 Anarchism, Bakunin-ism, Libertarian Marxism
                    </p>
                    <p class="degree">
                        💻 Decentralized Computing, Peer to Peer Technology
                    </p>
                    <p class="degree">🎨 Russian Avant‑Garde</p>
                </div>
                <p class="degree">
                    <a href="https://x.com/anarchodynabook"> Twitter(X) </a>
                    <a href="https://github.com/anarcho-dynabook"> GitHub </a>
                </p>
            </div>
        </div>
        <div id="main">
            <div class="post">
                <h1>Bakuningrad the dream city</h1>
                <p>
                    My birthplace, the Bakuningrad is a den of we Bakunin-ists.
                    That exists at cities that's took hegemony by us! We have to
                    understand that city is "imagined community" too because
                    historically, rulers of the city gave that, a name they want
                    and make people call the name.
                </p>
                <p>
                    And conversely, we can create imagined community
                    consciously, and take hegemony (context like a theory of
                    Antonio Gramsci). If we success to take hegemony, It's
                    allowed to famous cities such as Tokyo, New York or Moscow,
                    called "Bakuningrad" like we want! Let's go to battlefield
                    of ideological struggle, and its war of position!
                </p>
            </div>
            <div class="post">
                <h1>What's next era of the MODERN?</h1>
                <p>
                    The surmount of modern, that is difficult main theme of my
                    and many orthodox socialists' thoughts. I can say modern is
                    progressive and free era by comparison with medieval
                    feudalism or ancient empire, but we shall not stop at
                    modern. We have to defeat national-state, capitalism and
                    patriarchy, these social structure that let people be
                    alienation. Karl Marx images "Free association of producers"
                    that will be alternative while critique of capitalism. I
                    very agree that clear vision.
                </p>
                <p>
                    But I think political revolution and proletarian
                    dictatorship is too authoritarian strategy. In fact,
                    Soviet-Russia that's born by people's spontaneous but
                    corrupt to state-capitalism with Bolsheviks. I'm oriented to
                    economical revolution like Proudhon. I think the economical
                    revolution needs technical methods like a P2P I'm working,
                    to reform means of production and to establish a new society
                    that's based on mutual aid by free will of each individuals.
                </p>
            </div>
            <div class="post">
                <h1>The practice of design Russian avant-garde arts</h1>
                <p>
                    I created propaganda poster that imitate Russian avant-garde
                    technique. The fascinating points of Russian avant-garde
                    arts is daring color usage and powerful composition. I love
                    it and try to learn from it to create my poster.
                </p>
                <div class="container">
                    <div class="item">
                        <img src="static/art.png" />
                    </div>
                    <div class="item">
                        <p>
                            This poster contrasts Libertarian vs Authoritarian
                            in the Leftist movement, or to say clearly
                            allelomorphism of between Anarchists and Bolsheviks.
                            Left light and yellow panel shows libertarian people
                            who are demonstrating their principles on the
                            streets. Right dark and red panel shows
                            authoritarian people who are soldiers, have many
                            flags of Lenin. And front green stamps that's wrote
                            "uncensored", means this poster is outside of
                            statists' watching.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            font-size: large;
            background-color: rgb(40, 40, 50);
            color: whitesmoke;
            font-family:
                "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
            * {
                font-weight: lighter;
                margin: 0;
                padding: 0;
            }
            .title {
                padding-top: 5%;
                padding-bottom: 2%;
            }
            .container {
                display: flex;
                flex-direction: row;
                height: max-content;
                .item {
                    position: relative;
                }
            }
            #top {
                background: url("static/header.png"), rgba(0, 0, 0, 0.8);
                background-blend-mode: multiply;
                padding: 1%;
                #icon {
                    border-radius: 10%;
                    width: 300px;
                    height: 300px;
                }
                .item {
                    font-size: 100px;
                    padding: 10px;
                    #name {
                        text-shadow: 5px 5px 10px violet;
                        font-size: 70%;
                    }
                    #description {
                        text-align: center;
                        font-size: 30%;
                        background-color: whitesmoke;
                        color: rgb(40, 40, 50);
                        margin-bottom: 20px;
                    }
                    #topic {
                        width: 10px;
                        white-space: nowrap;
                        overflow-x: visible;
                    }
                    .degree {
                        font-size: 25%;
                        color: whitesmoke;
                        margin-bottom: 1%;
                    }
                    div {
                        margin-bottom: 10px;
                    }
                    a {
                        color: lightblue;
                        text-decoration: none;
                        &:hover {
                            text-shadow: 5px 5px 10px violet;
                        }
                    }
                }
            }
            #main {
                padding-top: 5vh;
                padding-bottom: 5vh;
                padding-left: 15vw;
                padding-right: 15vw;
                .post {
                    border-bottom-right-radius: 15px;
                    border: 1px solid lightgray;
                    border-left-style: none;
                    border-top-style: none;
                    margin: 0;
                    margin-bottom: 10px;
                    padding: 15px;
                    h1 {
                        margin-bottom: 10px;
                    }
                    p {
                        font-size: 22px;
                        margin-bottom: 10px;
                    }
                    img {
                        border-radius: 1%;
                        max-width: 28vw;
                        margin-right: 2vh;
                        margin-left: 0;
                        padding: 0;
                        height: auto;
                        display: block;
                    }
                }
            }
        }

        @media (max-width: 950px) {
            .container {
                flex-direction: column !important;
            }
        }
    </style>
</html>
